# PersistentCookieJar

okhttp3-persistent-cookiejar/: build.gradle
okhttp3-persistent-cookiejar/src/main/: AndroidManifest.xml
